УНИВЕРСА ЛЬНАЯ СИСТЕМА БЕЗОПАСНОСТИ И СВЯЗИ

УСБИС
(УСБиС)

01 / 10

Суть и Цель Проекта

ПРЕДЛАГАЕМОЕ
РЕШЕНИЕ

УСБиС позволяет по-новому подойти к решению
задач по взаимодействию оперативных служб и
населения как в многоквартирных домах, так и в
масштабах всего города.
Т Е Х Н ОЛ О Г И И

Система позволяет упростить и усовершенствовать работу
специализированных служб с плотно населенным жилым фондом
и городской инфраструктурой.

02 / 10

ЦЕЛИ РЕАЛИЗАЦИИ

Обеспечение населения продуктом, создающим комфорт и
безопасность проживания.
УСБиС — реализация государственной политики по
улучшению общественной безопасности и оповещению о
ЧС.

Функциональная Схема

КОМПОНЕНТЫ СИСТЕМЫ

🔥 П ОЖ А Р Н А Я С И Г Н А Л И З А Ц И Я

Детализация до каждой квартиры, автоматическое
оповещение, круглосуточный мониторинг, сокращение
времени реагирования.

👁️ В И Д Е О Н А БЛ ЮД Е Н И Е

Интеллектуальное видеонаблюдение, координация действий
оперативных служб.

🚑 И Н Т Е Г РА Ц И Я СО СЛ У Ж БА М И
«01» «02» «03» «112»

🏢 С И Т УА Ц И О Н Н Ы Й Ц Е Н Т Р
Сервер УСБиС.

🚪 УМНЫЙ ДОМОФОН

Контроль доступа, двухсторонняя связь с оперативными
службами, аварийное оповещение.

03 / 10

Функционал

ВОЗМОЖНОСТИ
СИСТЕМЫ

🔊 В случае ЧС через домофонные системы (экстренный канал
Оповещение населения

связи с оператором 112).

🛡️ Круглосуточный, ежесекундный контроль за АПС, ОС и
Удаленный контроль

видеонаблюдением.

📊 С разным уровнем допусков в диспетчерский центр 112,
Вывод информации

полицию и МЧС.

04 / 10

📹 Для координации оперативных служб из ситуационных
Видео в реальном времени

центров.

📱 Для удобного использования жильцами функционала
Мобильное приложение

системы.

🏠 Основа для дальнейшей цифровизации здания.
Базовая платформа умного дома

Проблема

НИЗКИЙ УРОВЕНЬ БЕЗОПАСНОСТИ

Т Е К У Щ И Е П РО БЛ Е М Ы

✖ Отсутствие оперативного оповещения и реагирования

в ЧС.

✖ Отсутствие возможностей управления и контроля за

системами через гаджеты.

05 / 10

⚠
КЛЮЧЕВОЙ ФАКТОР :
ОПОВЕЩЕНИЕ
Своевременное сообщение об опасности сводит к
минимуму людские потери и материальный
ущерб.

Решение

АО «НЕОТЕЛЕКОМ» — УСБИС

Мы предоставляем полноценное решение,
закрывающее пробелы в существующей системе
оповещения.
КАК СЕЙЧАС :
Оповещение идет через радио и ТВ. Это недостаточно — люди их
часто не включают.
КАК С УСБИС :
Система решает проблему адресным оповещением через
домофоны и мобильные приложения. 100% охват жителей.

06 / 10

Преимущества

ПОЧЕМУ УСБИС ?

🇷🇺 О Т Е Ч Е СТ В Е Н Н А Я РА З РА Б О Т К А

👨‍👩‍👧‍👦 Д Л Я Н АС Е Л Е Н И Я

🔗 И Н Т Е Г РА Ц И Я 3 - Х С И СТ Е М

👮‍♂️ Д Л Я СЛ У Ж Б

Аппаратно-программный комплекс. И ПО, и оборудование
разработаны в Казахстане/России.

Пожарная сигнализация + Видеонаблюдение + Домофоны в
едином контуре.

07 / 10

Прямая связь со спецслужбами. Получение информации от
АПС/ОС. Мобильное приложение.

Автоматический удаленный мониторинг. Профилактическая
работа с населением дистанционно.

Платформа Умного Д ома

СТАНДАРТЫ ЦИФРОВИЗАЦИИ

ГОСТ Р 72200-2023
«Системы киберфизические. Умный дом. Общие
положения»
Система отвечает стандартам цифровизации жилья, принятым в 2024 году. Оснащает дом
полезными функциями, повышая безопасность и комфорт.

08 / 10

Р е з у л ьт а т ы В н е д р е н и я

ОЧЕВИДНЫЕ ЭФФЕК ТЫ

📢 Л И Н И Я ГО И Ч С

Речевое оповещение через домофонные трубки и
уличные громкоговорители.

👮 Л И Н И Я М ВД

Реализация программы «Гражданин-Полиция».

09 / 11

🆘 СЛ У Ж БА 1 1 2

🚒 ЛИНИЯ МЧС

Экстренные каналы связи через системы контроля
доступа.

Снижение возможного возникновения пожаров
практически до нуля.

📹 В И Д Е О Н А БЛ ЮД Е Н И Е

🌐 Ц И Ф РО ВА Я П Л АТФ О РМ А

Контроль как внутри дома, так и придомовой
территории.

Взаимодействие с муниципальными и
государственными органами.

Жизненная Ситуация

БЛОКИРОВКА ПРОЕЗДА
СПЕЦТЕХНИКИ

Автомобиль жильца перекрыл дорогу
пожарной машине или скорой помощи.
Владельца нет рядом, сигнализация не
работает.

⚡ РЕШЕНИЕ УСБИС

Спецслужбы имеют прямой доступ к домофонной
системе. Диспетчер или водитель могут мгновенно
связаться с владельцем или сделать общее
оповещение.
ЭКСТРЕННОЕ ОПОВЕЩЕНИЕ

10 / 11

Пилотный Проект

ГОТОВЫ К ВНЕДРЕНИЮ
НА УРОВНЕ ГОРОДА
✉

gov@usbis.kz

📞 +7 (777) 000-911
🌐 www.usbis.kz

11 / 11

